{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Vite Dev Server",
      "type": "npm",
      "script": "dev",
      "path": "frontend/",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "Cleanup Topology",
      "type": "shell",
      "command": "sudo containerlab destroy --name sim-network --cleanup",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
